# syntax=docker/dockerfile:1
FROM node:22-alpine AS dependencies
WORKDIR /app
COPY package*.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/api/package.json ./apps/api/package.json
RUN npm ci --omit=dev

FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/api/package.json ./apps/api/package.json
RUN npm ci
COPY apps/web ./apps/web
RUN npm run build --workspace apps/web

FROM node:22-alpine AS runtime
RUN apk add --no-cache postgresql-client
WORKDIR /app
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3000 \
    DOCULENS_STATIC_DIR=/app/dist

COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/apps ./apps
COPY --from=build /app/apps/web/dist ./dist
COPY package*.json ./
COPY db ./db
COPY scripts ./scripts
COPY apps/api/src/server ./apps/api/src/server

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/health >/dev/null || exit 1

CMD ["sh", "-c", "npm run db:migrate && npm run db:seed && node scripts/dev.mjs --api-only"]
